Parish	Dist
S. Alessandro in Zebedia	398.646271755229
S. Ambrogio in Solariolo	353.14378220297
S. Andrea	783.791519521204
S. Andrea (al Muro Rotto?)	388.757687228081
S. Apolinaro	904.991692367233
S. Babila	923.398620183682
S. Bartolomeo	1113.14348847924
S. Calimero	1003.87761371777
S. Carpoforo	811.427376527588
S. Cosma e Damiano	322.890702649885
S. Donnino alla Mazza	724.814087712018
S. Eufemia	790.702677323428
S. Eusebio	787.141229677796
S. Fermo	604.231507451812
S. Fidelis	423.969884331101
S. Giorgio al Palazzo	449.481802003663
S. Giorgio al Pozzo Bianco	677.264602207468
S. Giovanni alle Quattro Facce	440.141294019337
S. Giovanni in Conca	389.038455728666
S. Giovanni Laterano	376.467881735849
S. Giovanni sul Muro	494.314171238919
S. Gottardo	449.580474668912
S. Lazzarro	1041.21024037066
S. Lorenzo	806.906386715592
S. Lorenzo Minore	477.942117930072
S. Marcellino	435.654292808936
S. Maria al Circo	639.187959573276
S. Maria alla Porta	431.539003311629
S. Maria Beltrade	188.974109229894
S. Maria del Paradiso	1242.92503175237
S. Maria della Passerella	815.645602170204
S. Maria di Calvairate	2711.98493838745
S. Maria Podone	327.450433959987
S. Maria Segreta	158.038092595683
S. Marie Scalensis	346.480408499574
S. Martino al Corpo	1298.35900235712
S. Martino in Compito	581.777432845184
S. Martino in Nosiggia	538.68771824433
S. Matteo la Bachetta	385.237928432198
S. Mattia alla Moneta	138.955842244854
S. Maurilio	359.663603194836
S. Michele al Gallo	10.5910399777881
S. Michele al Muro Rotto	441.216877578308
S. Michele alla Chiusa	679.615392428432
S. Michele in Metropolitana	489.188177636275
S. Nazaro al Castello	236.909885853742
S. Nazaro alla Barona	3328.55946718588
S. Nazaro in Brolo	789.922512738284
S. Nicolao	804.432677815427
S. Paolo in Compito	565.21950242496
S. Pietro all'Orto	711.208584468776
S. Pietro alla Vigna	584.18940835585
S. Pietro con la Rete	543.164678228739
S. Pietro in Caminadella	910.715863557919
S. Pietro in Campo Lodigiano	850.388349409109
S. Pietro in Ronchetto	6940.05126221237
S. Pietro in Sala	2408.92221573427
S. Pietro sul Dosso	885.751137015591
S. Primo	1214.27064125046
S. Protaso ad Monachos	198.885504803617
S. Protaso in Campo foris	1155.52999462791
S. Protaso in Campo intus	638.282818568992
S. Raffaele	373.711415430744
S. Rocco	1760.43164784378
S. Salvatore	246.255890566767
S. Satiro	217.114300842165
S. Sebastiano	268.376222319381
S. Silvestro	522.472047606858
S. Simpliciano	1053.54794399859
S. Sisto	573.799675585983
S. Stefano in Brolo	757.786412674518
S. Stefano in Burgundia	995.269250550056
S. Stefano in Nosiggia	535.437933087336
S. Tecla	315.461679671295
S. Tommaso in Terramara	351.572268595511
S. Trinità	1715.94693928829
S. Vincenzo al Monastero Novo	315.546574490576
S. Vincenzo in Prato	1266.86994258484
S. Vito al Carobbio	648.128724351313
S. Vito in Pasquirolo	725.545784700407
S. Vittore al Corpo	1337.03176586388
S. Vittore al Teatro	302.477042690944
S. Vittore e 40 Martiri	689.651434668474
